ManifestFileVersion: 0
CRC: 1900106136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7070ab03304e04da8547572f6015680
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Cube.prefab
Dependencies:
- E:/Unity5Project/U5ABTest/AssetBundle/assets/resources/newmaterial.ab
