ManifestFileVersion: 0
CRC: 3602521319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a278c0318483dd57a9f8921423e61d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Cube.prefab
Dependencies:
- E:/Unity5Project/U5ABTest/ExportedAssetBundle/StandaloneWindows/assets/resources/new
  material
