ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/resources/data/protobuf/testdata1.protodata.ab
      Dependencies: {}
    Info_1:
      Name: assets/resources/prefabs/cube.ab
      Dependencies:
        Dependency_0: assets/resources/new material.ab
    Info_2:
      Name: assets/resources/data/common/resourceslist.ab
      Dependencies: {}
    Info_3:
      Name: assets/resources/new material.ab
      Dependencies: {}
    Info_4:
      Name: assets/resources/data/protobuf/testdata.protodata.ab
      Dependencies: {}
