ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/resources/data/common/resourceslist
      Dependencies: {}
    Info_1:
      Name: assets/resources/prefabs/cube
      Dependencies:
        Dependency_0: assets/resources/new material
    Info_2:
      Name: assets/resources/data/protobuf/testdata1.protodata
      Dependencies: {}
    Info_3:
      Name: assets/resources/data/protobuf/testdata.protodata
      Dependencies: {}
    Info_4:
      Name: assets/resources/new material
      Dependencies: {}
